* {
    box-sizing: border-box;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
h1, h2, h3, h4, h5, p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family: 'Rubik', sans-serif;
    color: rgb(255, 255, 255);
}
h3.ff {
    margin-top: 30px;
    margin-bottom: 20px;
    color: rgb(180, 180, 180);
}
h1.ffs {
    font-size: 40px;
}
h3.f {
    color: rgb(131, 131, 131);
    cursor: pointer;
}
h3.f:hover {
    color: white;
    transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition-duration: 0.2s;
}
body {
    /* overflow-y: hidden; */
    /* max-height: 100vh; */
    height: 100vh;
    width: 100vw;
    background-color: hsl(226, 43%, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
}
div.tleft {
    background-color: #1c1f4a;
    width: 24%;
    height: 100%;
    border-radius: 15px;
}
div.tright {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
img.jeremy {
    width: 62px;
    height: 62px;
    border: 3px white solid;
    border-radius: 50%;
}
div.main {
    height: 75vh;
    width: 85%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
}
div.rdn {
    height: 48%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
div.rup {
    height: 48%;
}

div.up {
    background-color: #5847eb;
    height: 65%;
    border-radius: 15px;
    padding: 30px;

}
h3.f {
    margin: 20px 30px;

}
div.rup {
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    height: 100%;
}
div.one, .two, .three, .four, .five, .six {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    
    
    

}
div.one {
    background-image: url(images/icon-work.svg);
    background-color: hsl(15, 100%, 70%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.two {
    background-image: url(images/icon-play.svg);
    background-color: hsl(195, 74%, 62%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.three {
    background-image: url('images/icon-study.svg');
    background-color: hsl(348, 100%, 68%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.four {
    background-image: url(images/icon-exercise.svg);
    background-color: hsl(145, 58%, 55%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.five {
    background-image: url(images/icon-social.svg);
    background-color: hsl(264, 64%, 52%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.six {
    background-image: url(images/icon-self-care.svg);
    background-color: hsl(43, 84%, 65%);
    background-repeat: no-repeat;
    background-position: top right;
}
div.inso {
    width: 100%;
    border-radius: 14px;
    height: 100%;
    margin-top: 50px;
    background-color: #1c1f4a;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 1px;
    
    
}
h1.tto {
    font-size: 46px;
    margin-top: 15px;
}
p.tto {
    color: rgb(139, 139, 139);
    align-self: baseline;
}
img.elip {
    height: fit-content;
}
div.tto {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
div.inso:hover {
    background-color: #262c86;
    transition: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-duration: 0.3s;
}
/* @media (max-width:600px) {
    body, .main, .tleft, .tright, .rup, .rdn, .three, .two , .one, .four, .five, .six {
        height: auto;
        width: auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
    body {
        width: 100vw;
        height: auto;
    }
    div.main {
        width: 80%;
        flex-direction: column;
        height: auto;
    }
    div.tleft {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    div.up {
        display: flex;
        justify-content: space-around;
    }
    div.tright, .rdn, .rup {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    div.test {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    div.tright {
        justify-content: space-around;
        height: auto;
    }
    .one, .two, .three, .four, .five, .six {
        width: 100%;
        height: 300px;

    }

} */
@media (max-width:1000px) {
    div.rup {
        width: 100%;
        display: grid;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
        overflow-y: auto;
        height: auto;
    }
    div.main {
        flex-direction: column;
        max-width: 450px;
        height: auto;
    }
    div.tleft {
        width: 100%;
    }
    div.tright {
        width: 100%;
        overflow-y: auto;
    }
    div.up, .upo {
        display: flex;
        flex-direction: row;
    }
    div.test {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    body {
        height: auto;

       
    }
    div.one, .two, .three, .four, .five, .six {
        height: 250px;
    }
}